<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- cssの読み込み -->
    <link rel="stylesheet" href="./src/style.css" />
    <title>YOUR TITILE</title>
  </head>
  <body>
    <!-- 3Dの描画用 -->
    <canvas id="canvas"></canvas>

    <!-- mainタグ内に書く -->
     
    <main>
    <section class="first-biew">
      <div class="title">
        <h1 class="site-title">和風のお部屋</h1>
        <h2>Japanese Style Room</h2>
        <p>
          「和風」をコンセプトに、自由に作られたお部屋
        </p>
      </div>
    </section>
    <section class="rooms">
      <div class="about">
       <h2>和室とは</h2>
       <p>和室は日本の伝統的な部屋で、畳が敷かれた床、障子や襖で仕切られている空間が特徴となっていて、低い家具も特徴の一つとなっています。平安時代に貴族の寝室として誕生し、江戸時代には庶民にも広がりました。畳敷きの床、障子や襖、簡素で静かな美を追求した空間となっていて、茶道などの文化にも深く関わっています。</p>
      </div>
      <div class="engawa">
        <h2>和室紹介・縁側</h2>
        <p>縁側とは屋外と屋内の間にある板敷状の空間です。日本建築独特のものですが、テラスやバルコニーと似通っているところがあります。縁側は風通しを良くする、夏の日差しを遮るなどの生活上におけるメリットのほかにも、家族や友人との交流の場としても活躍します。</p>
      </div>
      <div class="zataku">
        <h2>和室紹介・ちゃぶ台</h2>
        <p>ちゃぶ台は日本で用いられる四本脚の食事用座卓です。脚が短く、折りたたみをできるものも多いのが特徴です。円形や方形のものが多く、大抵のものはどこに座っても距離感が変わらないためコミュニケーションがとりやすいというメリットもあります。</p>
      </div>
      <div class="tigaidana">
        <h2>和室紹介・違い棚</h2>
        <p>違い棚は室町時代に登場した書院造という部屋の要素の一つで、2枚の棚板を段違いに取り付けたものです。元々なにかを載せるために作られたものではないのであまり頑丈なものではなかったのですが、最近の和室では本棚のデザインなどとして取り入れられている例も多くあります。</p>
      </div>
      <div class="andon">
        <h2>和室紹介・行灯</h2>
        <p>行灯は照明器具の１つです。縦長の箱型で、金属や木材の枠に和紙を張っています。電気がない時代はろうそくや油脂を燃料にしていましたが、現代ではインテリアとして電力を消費し発光します。</p>
      </div>
      <div class="futon">
        <h2>和室紹介・布団</h2>
        <p>布団は日本で広く用いられる寝具のひとつで、畳やベットの上に直置きして使います。ベットとは違いたたむことができ、襖などに収納することが可能です。ベットとは違い高さがないため、小さなお子様や寝相の悪い方などがよく使用します。</p>
      </div>
    </section>
  </main>

    <!-- main.jsの読み込み -->
    <script type="module" src="./main.js"></script>
  </body>
</html>
